{
  "editor.fontFamily": "'JetBrains Mono','Courier New', 'Consolas', 'monospace'",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "editor.lineHeight": 22,

  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,

  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },

  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.minimap.enabled": true,
  "editor.folding": true,

  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.importModuleSpecifierEnding": "minimal",

  "tailwindCSS.experimental.classRegex": [
    "clsx\\(([^)]*)\\)",
    "twMerge\\(([^)]*)\\)",
    "cn\\(([^)]*)\\)"
  ],

  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },

  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  "css.validate": false,
  "scss.validate": false
}
